stages: # Stages in the pipeline
 - test # Stage name

test: # Stage
 stage: test # Stage name
 image: python # Image for stage execution
 script: # Command(s) to be executed.
  - python3 test.py # The test script that I made
